{
  "name": "responsible",
  "version": "0.0.0",
  "private": true,
  "description": "Reference implementation for typed activity and responsibility-boundary process models.",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vp preview"
  },
  "devDependencies": {
    "typescript": "latest",
    "vite-plus": "latest"
  }
}
